{
  "id": "obs-apple-calendar",
  "name": "Apple Calendar",
  "version": "0.1.0",
  "minAppVersion": "1.4.0",
  "description": "Read-only sidebar view of macOS Apple Calendar events via a tiny EventKit helper.",
  "author": "you",
  "authorUrl": "",
  "isDesktopOnly": true
}
