{
  "name": "obsidian-apple-calendar",
  "version": "0.1.0",
  "description": "Obsidian plugin: read-only Apple Calendar sidebar (macOS, EventKit helper)",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production",
    "helper:build": "mkdir -p bin && swiftc -module-cache-path /tmp/swift-mc -O -framework EventKit -framework Foundation -o bin/apple-calendar-helper swift/Sources/apple-calendar-helper/main.swift"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "^0.20.2",
    "obsidian": "^1.4.0",
    "typescript": "^5.4.0"
  }
}
